<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Score App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="test_scores.js"></script>
</head>

<body>
    <main>
        <h1>Test Score App</h1>

        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="score">Score:</label>
        <input type="text" id="score">
        <br>
        <!-- label>&nbsp;</label -->
        <input type="button" id="add" value="Add to Array">
        <input type="button" id="display_results" value="Display Results">
        <input type="button" id="display_scores" value="Display Scores">

        <div id="results" style="display:none">
            <h2>Results</h2>
            <p>Average score = <span id="avgScore"></span></p>
            <p>High score = <span id="highScore"></span></p>
        </div>
        <div id="scores" style="display:none">
            <h2>Scores</h2>
            <table id="scores_table">
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>